# Selcomm.Configuration.Common

./: .gitignore  Selcomm.Configuration.Common.csproj  Selcomm.Configuration.Common.sln
.claude/: settings.local.json
Abstractions/: IDatabaseConnectionProvider.cs  IDomainConfigurationProvider.cs  ILoggingConfigurationProvider.cs  ISecurityPolicyProvider.cs
Caching/: ConfigurationCache.cs  IConfigurationCache.cs
Extensions/: SelcommConfigurationOptions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Models/: DatabaseSettings.cs  EmailConfirmationSettings.cs  EmailSettings.cs  JwtSettings.cs  LoggingSettings.cs  MobileConfirmationSettings.cs  MockServiceSettings.cs  OtpSettings.cs  PasswordPolicySettings.cs  PasswordResetSettings.cs  SecurityPolicy.cs  SmsSettings.cs
Providers/: DatabaseConnectionProvider.cs  DomainConfigurationProvider.cs  EmailConfigurationProvider.cs  JwtConfigurationProvider.cs  LoggingConfigurationProvider.cs  PasswordPolicyProvider.cs  PasswordResetConfigurationProvider.cs  SecurityPolicyProvider.cs  SmsConfigurationProvider.cs
Validation/: DatabaseSettingsValidator.cs  EmailSettingsValidator.cs  IConfigurationValidator.cs  JwtSettingsValidator.cs  SmsSettingsValidator.cs
