<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Select Software Solutions</Authors>
    <Description>Shared configuration library for Selcomm WebAPI modules.
    Provides strongly-typed, domain-aware configuration with multi-tenant support.</Description>
    <PackageId>Selcomm.Configuration.Common</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
    <PackageReference Include="Serilog" Version="4.2.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
  </ItemGroup>

</Project>
